# JavaFinalHomework

./: .gitignore  README.md  pom.xml
src/main/java/com/jhomew/: CodeGenerator.java
src/main/java/com/jhomew/DTO/: LoginUserDTO.java  README.txt  RegisterUserDTO.java
src/main/java/com/jhomew/configuration/: CrossConfiguration.java  RedisCacheConfig.java
src/main/java/com/jhomew/controller/: CartController.java  CategoryController.java  CourseController.java  FavorController.java  OrderController.java  OrderItemController.java  PayInfoController.java  ProductController.java  ShippingController.java  StartTestController.java  UserController.java
src/main/java/com/jhomew/entity/: Cart.java  Category.java  Course.java  Favor.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  StartTest.java  User.java
src/main/java/com/jhomew/mapper/: CartMapper.java  CategoryMapper.java  CourseMapper.java  FavorMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  StartTestMapper.java  UserMapper.java
src/main/java/com/jhomew/mapper/xml/: CartMapper.xml  CategoryMapper.xml  CourseMapper.xml  FavorMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/java/com/jhomew/model/base/: BaseModel.java
src/main/java/com/jhomew/model/constant/: CookieConstant.java  JwtConstant.java  RedisConstant.java
src/main/java/com/jhomew/model/exception/: CartException.java  LoginAndRegisterException.java
src/main/java/com/jhomew/model/request/: GetProductDetailRequest.java  GetProductListRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jhomew/model/request/cart/: AddCartRequest.java  CartMergeRequest.java
src/main/java/com/jhomew/model/request/user/: LoginRequest.java  RegisterRequest.java
src/main/java/com/jhomew/model/response/: CartDetailResponse.java  GetCategoryInfoListCategoryInfo.java  GetCategoryInfoListProductInfo.java  GetCategoryInfoListResponse.java  GetProductDetailByProductIdResponse.java  GetProductListByCategoryIdProductInfo.java  GetProductListByCategoryIdResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/jhomew/model/result/: ReadMe.txt  ResultModel.java
src/main/java/com/jhomew/model/result/GetList/: GetProductListByCategoryIDModelRequest.java
src/main/java/com/jhomew/model/result/GetObject/: GetProductDetailByProductIdModelRequest.java
src/main/java/com/jhomew/model/result/GetProductList/: GetProductListByCategoryIDModelRequest.java
src/main/java/com/jhomew/model/result/cart/: AddCartModelRequest.java
src/main/java/com/jhomew/model/result/login/: LoginModelRequest.java  RegisterModelRequest.java
src/main/java/com/jhomew/service/: CartService.java  CategoryService.java  CourseService.java  FavorService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  StartTestServiceImpl.java  UserService.java
src/main/java/com/jhomew/service/Interface/: IStartTestService.java
src/main/java/com/jhomew/service/businessService/: ReadMe.txt
src/main/java/com/jhomew/service/businessService/GetListService/: GetListService.java
src/main/java/com/jhomew/service/businessService/GetListService/impl/: GetListServiceImpl.java
src/main/java/com/jhomew/service/businessService/GetObjcetServic/: GetObjectService.java
src/main/java/com/jhomew/service/businessService/GetObjcetServic/impl/: GetObjectServiceImpl.java
src/main/java/com/jhomew/service/businessService/cartService/: CartOperateService.java
src/main/java/com/jhomew/service/businessService/cartService/Impl/: CartOperateServiceImpl.java
src/main/java/com/jhomew/service/businessService/loginService/: LoginService.java
src/main/java/com/jhomew/service/businessService/loginService/impl/: LoginServiceImpl.java
src/main/java/com/jhomew/service/daoService/: CartService.java  CategoryService.java  FavorService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ReadMe.txt  ShippingService.java  UserService.java
src/main/java/com/jhomew/service/daoService/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FavorServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/jhomew/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  FavorServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/jhomew/utils/: CodeGenerator.java  RedisUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  redis.properties  spring-core.xml  spring-mvc.xml  spring-redis.xml
src/test/java/com/jhomew/: BaseTest.java
src/test/java/com/jhomew/mapper/: CourseMapperTest.java  StartTestMapperTest.java
src/test/java/com/jhomew/service/: RedisTestService.java  StartTestServiceTest.java
src/test/java/com/jhomew/utils/: RedisTest.java  jjwtTest.java
web/: index.jsp
web/WEB-INF/: web.xml
