redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true

redis.maxActive=600  
redis.host=127.0.0.1
redis.port=6379
redis.timeout=0
redis.password=12345678
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 
